[DEFAULT]
pristine-tar=True

[buildpackage]
prebuild=./debian/rules prep ENABLE_CUDA=$ENABLE_CUDA ENABLE_VERBS=$ENABLE_VERBS
builder=debuild --set-envvar=ENABLE_CUDA=$ENABLE_CUDA --set-envvar=ENABLE_VERBS=$ENABLE_VERBS -i -I

[import-orig]
filter = [
    ]
filter-pristine-tar = True
