set PREFIX = @MPIHOME@
if ($?path) then
    if ( "${path}" !~ *${PREFIX}/bin* ) then
        set path = ( ${PREFIX}/bin $path )
    endif
else
    set path = ( ${PREFIX}/bin )
endif

if ("1" == "$?LD_LIBRARY_PATH") then
    if ("$LD_LIBRARY_PATH" !~ *${PREFIX}/lib) then
        setenv LD_LIBRARY_PATH ${PREFIX}/lib:${LD_LIBRARY_PATH}
    endif
else
    setenv LD_LIBRARY_PATH ${PREFIX}/lib
endif

if ($?MANPATH) then
    if ( "${MANPATH}" !~ *${PREFIX}/man* ) then
        setenv MANPATH ${PREFIX}/man:$MANPATH
    endif
else
    setenv MANPATH ${PREFIX}/man:
endif
